webfuel: "app/service/config.service"
External module "app/service/config.service"
Index
Classes
ConfigService
Variables
AppRouting
Object literals
FirebaseSettings
Variables
Const AppRouting
AppRouting: Routes = [{path: "",component: HomeComponent},{path: "fueling",component: FuelingComponent},{path: "vehicles",component: VehicleComponent},{path: "driver",component: DriverComponent},{path: "stat",component: StatComponent},{path: "login",component: LoginComponent},{path: "**",component: HomeComponent},]
Az útválasztás szabályai.
Object literals
Const FirebaseSettings
FirebaseSettings: object
Kapcsolati beállítások a távoli firebase adatbázishoz. Ezek pulblikus kulcsok, nem lehet a segítségükkel a védett adatokhoz hozzáférni, csak bejelentkezés után.
apiKey
apiKey: string = "AIzaSyAKddTzM8ZzIIdzngqEk59pq7U-_IciQ5g"
authDomain
authDomain: string = "webfuel-dadff.firebaseapp.com"
databaseURL
databaseURL: string = "https://webfuel-dadff.firebaseio.com"
messagingSenderId
messagingSenderId: string = "79761320529"
projectId
projectId: string = "webfuel-dadff"
storageBucket
storageBucket: string = "webfuel-dadff.appspot.com"
