webfuel: TableComponent
Module: "app/table/table.component"
Class TableComponent
CRUD műveleteket biztosító táblázat komponens.
Hierarchy
TableComponent
Implements
OnInit
Index
Constructors
constructor
Properties
add
cols
list
newRow
remove
subObject
trList
update
Accessors
colList
Methods
addRow
deleteRow
getModel
getOptionLabel
getOptionValue
ngOnInit
setModel
updateRow
Constructors
constructor
new TableComponent(): TableComponent
Returns TableComponent
Properties
add
add: EventEmitter<any> = new EventEmitter()
Esemény, ha hozzáadnak egy új sort.
cols
cols: Array<any>
Oszlopok definíciója.
list
list: Array<any>
A megjelenített lista.
newRow
newRow: any
Új sor adatai.
remove
remove: EventEmitter<any> = new EventEmitter()
Esemény, ha eltávolítanak egy sort.
subObject
subObject: string
Amennyiben beágyazott adatokat kapunk, a beágyazott adatforrás neve.
trList
trList: any
Sorok listája.
update
update: EventEmitter<any> = new EventEmitter()
Esemény, ha frissítenek egy adatsort.
Accessors
colList
set colList(list: any): void
Oszloplista beállítása esetén futó szetter.
Parameters
list: any
Returns void
Methods
addRow
addRow(): void
Sor hozzáadása.
Returns void
deleteRow
deleteRow(row: any): void
Sor törlése.
Parameters
row: any
a törölni kívánt adatsor.
Returns void
getModel
getModel(row: any, key: any): any
Az adott kulcsú adatot olvassa ki az adatsorból. Ha meg van adva beágyazott objektum név akkor abból olvas, ha nincs akkor a gyökér objektumból.
Parameters
row: any
az adatsor.
key: any
a kiolvasandó érték kulcsa.
Returns any
getOptionLabel
getOptionLabel(option: any): string
Legördülő (select) listák opcióinak címkéit olvassa ki.
Parameters
option: any
az opció.
Returns string
getOptionValue
getOptionValue(option: any): any
Legördülő (select) listák opcióinak értékeit olvassa ki.
Parameters
option: any
az opció.
Returns any
ngOnInit
ngOnInit(): void
Returns void
setModel
setModel($event: any, row: any, key: any): void
Az adott kulcsú adatot írja felül adatsorban. Ha meg van adva beágyazott objektum név akkor abba ír, ha nincs akkor a gyökér objektuma.
Parameters
$event: any
az esemény, amely jelen esetben a frissített adat.
row: any
az adatsor.
key: any
a frissített adat kulcsa az adatorban.
Returns void
updateRow
updateRow(row: any): void
Sor frissítése.
Parameters
row: any
a frissített adatsor.
Returns void
