webfuel: AuthService
Module: "app/service/auth.service"
Class AuthService
Felhaszálók azonosítását végző szolgáltatás.
Hierarchy
AuthService
Index
Constructors
constructor
Properties
_firebaseAuth
router
user
Methods
signInRegular
signOut
Constructors
constructor
new AuthService(_firebaseAuth: AngularFireAuth, router: Router): AuthService
Parameters
_firebaseAuth: AngularFireAuth
a firebase authentikációs szolgáltatása.
router: Router
az átirányításokat végző router szolgáltatás.
Returns AuthService
Properties
Private _firebaseAuth
_firebaseAuth: AngularFireAuth
a firebase authentikációs szolgáltatása.
Private router
router: Router
az átirányításokat végző router szolgáltatás.
user
user: Observable<User>
Az aktuálisan belépett felhasználó.
Methods
signInRegular
signInRegular(email: any, password: any): Promise<any>
Belépteti az adott felhasználót, email + jelszó alapú azonosítással.
Parameters
email: any
a felhasználó email címe.
password: any
a felhasználó jelszava.
Returns Promise<any>
signOut
signOut(): void
Kiléptetés.
Returns void
