webfuel: ConfigService
Module: "app/service/config.service"
Class ConfigService
A configurációs beállításokat szolgáltatja.
Hierarchy
ConfigService
Implements
OnInit
Index
Constructors
constructor
Properties
appTitle
online
onlineStatus
Methods
ngOnInit
Object literals
testUser
Constructors
constructor
new ConfigService(): ConfigService
Returns ConfigService
Properties
appTitle
appTitle: string = "WebFuel"
Az alkalmazás címsorában megjelenő szöveg.
Private online
online: Observable<any>
Az Observable az alkalmazás online/offline állapotát figyeli.
onlineStatus
onlineStatus: Subject<boolean> = new Subject()
Az alkalmazás online státuszát szolgáltatja.
Methods
ngOnInit
ngOnInit(): void
Returns void
Object literals
testUser
testUser: object
A teszteléshez használt felhasználó belépési adatai.
email
email: string = "info@webfuel.com"
password
password: string = "webfuel"
