webfuel: StatComponent
Module: "app/page/stat/stat.component"
Class StatComponent
A statisztikák megjelenítéséért felelős komponens.
Hierarchy
TranslateBase<any>
StatComponent
Implements
OnInit
OnDestroy
DoCheck
Index
Constructors
constructor
Properties
allData
cService
chartType
cols
dataService
differs
driverList
entityName
filterDiffer
list
listSubscribe
myChart
pieChartData
toaster
trList
vcr
zipSubscription
Methods
applyFilters
createChartData
getConsumptionPerDriver
getFueling
getFuelingsByDriver
ngDoCheck
ngOnDestroy
ngOnInit
onAdd
onDelete
onUpdate
Object literals
filterObject
Constructors
constructor
new StatComponent(cService: ChartDataService, differs: KeyValueDiffers, toaster: ToastsManager, vcr: ViewContainerRef): StatComponent
Overrides TranslateBase.constructor
Parameters
cService: ChartDataService
a chart adatainak szolgálatása.
differs: KeyValueDiffers
a különbségek figyelését végző szolgálatás.
toaster: ToastsManager
toast üzenetek szolgáltatása.
vcr: ViewContainerRef
a megjelenítő konténerének szolgáltatása.
Returns StatComponent
Properties
allData
allData: any
Az összes adatforrás.
Private cService
cService: ChartDataService
a chart adatainak szolgálatása.
chartType
chartType: string = "PieChart"
Az alapértelmezett chart típus.
cols
cols: Array<any>
Inherited from TranslateBase.cols
Oszlopok definíciója a táblázatos megjelenítéshez.
dataService
dataService: any
Inherited from TranslateBase.dataService
Az adatokat biztosító szolgáltatás, amely mindig eltérő.
Private differs
differs: KeyValueDiffers
a különbségek figyelését végző szolgálatás.
driverList
driverList: Array<object> = []
Sofőrök listája a kiválasztáshoz.
entityName
entityName: string
Inherited from TranslateBase.entityName
Az entitás neve.
filterDiffer
filterDiffer: any
A szűrőfeltételek módosulásainak figyelését végző objektum.
list
list: any[] = []
Inherited from TranslateBase.list
Az adatok általános listája, generikus típussal.
listSubscribe
listSubscribe: Subscription
Inherited from TranslateBase.listSubscribe
Figyelhető objektum a listához.
myChart
myChart: any
A chart megjelenítő div referenciája.
pieChartData
pieChartData: any
A feldolgozott adatotk a chart számára.
toaster
toaster: ToastsManager
Inherited from TranslateBase.toaster
toast üzenetek szolgáltatása.
trList
trList: __type = TranslateService.huHU
Inherited from TranslateBase.trList
Alapértelmezetten a magyar nyelvet állítjuk be.
vcr
vcr: ViewContainerRef
Inherited from TranslateBase.vcr
a megjelenítő konténer referenciája.
zipSubscription
zipSubscription: Subscription
Összesített feliratkozás a listák változásaira.
Methods
applyFilters
applyFilters(fuelings: Array<any>): Array<any>
Generálás során alkalmazza a szűrőfeltételeket.
Parameters
fuelings: Array<any>
az összes tankolást tartalmazó tömb.
Returns Array<any>
createChartData
createChartData(): void
Legenerálja a chart adatforrását. Piechart és ColumnChart esetén különböző adatstruktúrát készít.
Returns void
getConsumptionPerDriver
getConsumptionPerDriver(): Array<any>
Egy sofőr tankolásait generálja listába.
Returns Array<any>
getFueling
getFueling(driverKey: any): any
Visszaadja egy sofőr összes tankolását.
Parameters
driverKey: any
a sofőr azonosítója az adatbázisban.
Returns any
getFuelingsByDriver
getFuelingsByDriver(): Array<any>
Az összes tankolás sofőrönkénti listáját generálja le.
Returns Array<any>
ngDoCheck
ngDoCheck(): void
Az angular automatikus változás követése estén fut. Amikor ellenőrzi az Angular a komponenst, mi is ellenőrizzük a szűrőfeltételeket.
Returns void
ngOnDestroy
ngOnDestroy(): void
Az öbjektum megszűnése estén töröljük a figyelőket.
Returns void
ngOnInit
ngOnInit(): void
Inicializáláskor feliratkozunk a figyelt listák módosulásaira. Módosulás esetén újrageneráljuk a chart adatforrását.
Returns void
onAdd
onAdd(row: any): void
Inherited from TranslateBase.onAdd
Objektum hozzáadása.
Parameters
row: any
új objektum.
Returns void
onDelete
onDelete(row: any): void
Inherited from TranslateBase.onDelete
Objektum törlése.
Parameters
row: any
törlendő objektum.
Returns void
onUpdate
onUpdate(row: any): void
Inherited from TranslateBase.onUpdate
Objektum frissítése.
Parameters
row: any
frissített adatok.
Returns void
Object literals
filterObject
filterObject: object
A szűrőfeltételeket tartalmazó objektum.
driverID
driverID: string = "notset"
endDate
endDate: string = ""
startDate
startDate: string = ""
