webfuel: VehicleComponent
Module: "app/page/vehicle/vehicle.component"
Class VehicleComponent
A Vehicle entitás kezelése.
Hierarchy
TranslateBase<Vehicle>
VehicleComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
cols
dataService
deleteMessage
entityName
list
listSubscribe
toaster
trList
vService
vcr
Methods
ngOnDestroy
ngOnInit
onAdd
onDelete
onUpdate
Constructors
constructor
new VehicleComponent(vService: VehicleService, toaster: ToastsManager, vcr: ViewContainerRef): VehicleComponent
Overrides TranslateBase.constructor
Parameters
vService: VehicleService
a járművek szolgáltatása.
toaster: ToastsManager
toast üzenetek szolgáltatása.
vcr: ViewContainerRef
a megjelenítő kontíner referenciája.
Returns VehicleComponent
Properties
cols
cols: (object | object)[] = [{key: "lp", type: "text"},{key: "manufacturer", type: "text"},{key: "type", type: "text"},{key: "consumption", type: "number"},{key: "fuelType", type: "select", options: Fuels},{key: "year", type: "number"}]
Overrides TranslateBase.cols
A táblázat oszlopainak beállítása.
dataService
dataService: any
Inherited from TranslateBase.dataService
Az adatokat biztosító szolgáltatás, amely mindig eltérő.
deleteMessage
deleteMessage: string = `<div><span>Biztosan törli?</span></div><div class="row"><div class="col-12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-light toast-ok-btn">&nbsp;&nbsp;igen&nbsp;&nbsp;</button>&nbsp;&nbsp;<button class="btn btn-light toast-cancel-btn">&nbsp;&nbsp;nem&nbsp;&nbsp;</button></div></div>`
A törlés jóváhagyását szolgáló panel forrása.
entityName
entityName: string
Inherited from TranslateBase.entityName
Az entitás neve.
list
list: Vehicle[] = []
Inherited from TranslateBase.list
Az adatok általános listája, generikus típussal.
listSubscribe
listSubscribe: Subscription
Inherited from TranslateBase.listSubscribe
Figyelhető objektum a listához.
toaster
toaster: ToastsManager
Inherited from TranslateBase.toaster
toast üzenetek szolgáltatása.
trList
trList: __type = TranslateService.huHU
Inherited from TranslateBase.trList
Alapértelmezetten a magyar nyelvet állítjuk be.
Private vService
vService: VehicleService
a járművek szolgáltatása.
vcr
vcr: ViewContainerRef
Inherited from TranslateBase.vcr
a megjelenítő konténer referenciája.
Methods
ngOnDestroy
ngOnDestroy(): void
Feliratkozások törlése.
Returns void
ngOnInit
ngOnInit(): void
Feliratkozás a járművek listájára.
Returns void
onAdd
onAdd(row: any): void
Inherited from TranslateBase.onAdd
Objektum hozzáadása.
Parameters
row: any
új objektum.
Returns void
onDelete
onDelete(row: any): void
Inherited from TranslateBase.onDelete
Objektum törlése.
Parameters
row: any
törlendő objektum.
Returns void
onUpdate
onUpdate(row: any): void
Inherited from TranslateBase.onUpdate
Objektum frissítése.
Parameters
row: any
frissített adatok.
Returns void
