webfuel: FuelingComponent
Module: "app/page/fueling/fueling.component"
Class FuelingComponent
A tankolásokat kezelő komponens.
Hierarchy
TranslateBase<Fueling>
FuelingComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cols
dService
dataService
entityName
fService
list
listSubscribe
toaster
trList
vService
vSubscribe
vcr
Methods
ngOnDestroy
ngOnInit
onAdd
onDelete
onUpdate
Constructors
constructor
new FuelingComponent(fService: FuelingService, vService: VehicleService, dService: DriverService, toaster: ToastsManager, vcr: ViewContainerRef): FuelingComponent
Overrides TranslateBase.constructor
Parameters
fService: FuelingService
tankolások szolgáltatása.
vService: VehicleService
járművek szolgáltatása.
dService: DriverService
sofőrök szolgáltatása.
toaster: ToastsManager
toast üzenetek megjelenítése.
vcr: ViewContainerRef
a megjelenítő konténer.
Returns FuelingComponent
Properties
cols
cols: Array<any>
Inherited from TranslateBase.cols
Oszlopok definíciója a táblázatos megjelenítéshez.
Private dService
dService: DriverService
sofőrök szolgáltatása.
dataService
dataService: any
Inherited from TranslateBase.dataService
Az adatokat biztosító szolgáltatás, amely mindig eltérő.
entityName
entityName: string
Inherited from TranslateBase.entityName
Az entitás neve.
Private fService
fService: FuelingService
tankolások szolgáltatása.
list
list: Fueling[] = []
Inherited from TranslateBase.list
Az adatok általános listája, generikus típussal.
listSubscribe
listSubscribe: Subscription
Inherited from TranslateBase.listSubscribe
Figyelhető objektum a listához.
toaster
toaster: ToastsManager
Inherited from TranslateBase.toaster
toast üzenetek szolgáltatása.
trList
trList: __type = TranslateService.huHU
Inherited from TranslateBase.trList
Alapértelmezetten a magyar nyelvet állítjuk be.
Private vService
vService: VehicleService
járművek szolgáltatása.
vSubscribe
vSubscribe: Subscription
Feliratkozás a Vehicle lista változásaira.
vcr
vcr: ViewContainerRef
Inherited from TranslateBase.vcr
a megjelenítő konténer referenciája.
Methods
ngOnDestroy
ngOnDestroy(): void
Leiratkozunk a figyelőkről.
Returns void
ngOnInit
ngOnInit(): void
Inicializáció során iratkozunk fel az entitások módosulásaira.
Returns void
onAdd
onAdd(row: any): void
Inherited from TranslateBase.onAdd
Objektum hozzáadása.
Parameters
row: any
új objektum.
Returns void
onDelete
onDelete(row: any): void
Inherited from TranslateBase.onDelete
Objektum törlése.
Parameters
row: any
törlendő objektum.
Returns void
onUpdate
onUpdate(row: any): void
Inherited from TranslateBase.onUpdate
Objektum frissítése.
Parameters
row: any
frissített adatok.
Returns void
