webfuel: VehicleService
Module: "app/service/vehicle.service"
Class VehicleService
Hierarchy
BaseService
VehicleService
Index
Constructors
constructor
Properties
all
allOptions
db
endPoint
list
listRef
test
vOptions
Methods
add
remove
update
Constructors
constructor
new VehicleService(db: AngularFireDatabase): VehicleService
Overrides BaseService.constructor
Példányosítás során feliratkozik a távoli adatbázis objektum módosulásaira.
Parameters
db: AngularFireDatabase
a távoli adatbázis elérése.
Returns VehicleService
Properties
all
all: Observable<any>
Inherited from BaseService.all
Az összes adat.
allOptions
allOptions: Subject<any> = new Subject()
Figyelhető objektum a változások megosztására.
Protected db
db: AngularFireDatabase
Inherited from BaseService.db
a távoli adatbázist kezelő szolgáltatás.
endPoint
endPoint: string = "vehicle"
az adatbázis objektum címe az adatbázison belül.
list
list: Array<any> = []
Inherited from BaseService.list
Az adatok listája.
listRef
listRef: AngularFireList<any>
Inherited from BaseService.listRef
Lista alapú referencia a távoli objektumra.
test
test: Observable<any>
Inherited from BaseService.test
Test adatok.
vOptions
vOptions: any[] = []
Lista opciók.
Methods
add
add(row: any): ThenableReference
Inherited from BaseService.add
Új objektum beszúrása a távoli adatbázisba.
Parameters
row: any
az új objektum.
Returns ThenableReference
remove
remove(row: any): Promise<any>
Inherited from BaseService.remove
Objektum törlése a távoli adatbázisból.
Parameters
row: any
a törlendő objektum.
Returns Promise<any>
update
update(row: any): Promise<any>
Inherited from BaseService.update
Adatok frissítése egy távoli entitáson.
Parameters
row: any
a frissített objektum - adatok.
Returns Promise<any>
