webfuel: ChartDataService
Module: "app/service/chart-data.service"
Class ChartDataService
A chart számára kéri le és fésüli össze a szükséges adatokat.
Hierarchy
ChartDataService
Index
Constructors
constructor
Properties
dService
dataSubject
fService
vService
zipSubscription
Object literals
cachedData
Constructors
constructor
new ChartDataService(vService: VehicleService, dService: DriverService, fService: FuelingService): ChartDataService
Parameters
vService: VehicleService
járművek szolgáltatása.
dService: DriverService
sofőrök szolgáltatása.
fService: FuelingService
tankolások szolgáltatása.
Returns ChartDataService
Properties
Private dService
dService: DriverService
sofőrök szolgáltatása.
dataSubject
dataSubject: Subject<any> = new Subject()
Figyelhető objektum a megfigyelő osztáloyok számára.
Private fService
fService: FuelingService
tankolások szolgáltatása.
Private vService
vService: VehicleService
járművek szolgáltatása.
zipSubscription
zipSubscription: Subscription
Kötegelt feliratkozás egyszerre több listára.
Object literals
cachedData
cachedData: object
Objektum típusok szerint rendezett és cache -elt chart adatok.
drivers
drivers: undefined[] = []
fuelings
fuelings: undefined[] = []
vehicles
vehicles: undefined[] = []
