webfuel: NavComponent
Module: "app/nav/nav.component"
Class NavComponent
A navigációért felelős komponens.
Hierarchy
NavComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
authService
authSubscribe
collapsed
myConfig
user
Methods
ngOnDestroy
ngOnInit
onSignOut
toggleNav
Constructors
constructor
new NavComponent(config: ConfigService, authService: AuthService): NavComponent
Parameters
config: ConfigService
a konfigurációs szolgáltatás.
authService: AuthService
az authentikációs szolgáltatás.
Returns NavComponent
Properties
Private authService
authService: AuthService
az authentikációs szolgáltatás.
authSubscribe
authSubscribe: Subscription
Az authentikációs állapotot figyelő feliratkozás.
collapsed
collapsed: boolean = true
A menü vizuális állapota, ha true akkor összecsukott állapotban van.
myConfig
myConfig: any
A konfigurációs beállításokra mutató referencia.
user
user: any
A bejelentkezett felhasználó.
Methods
ngOnDestroy
ngOnDestroy(): void
A példány törlése előtt leiratkozunk a figyelésről, hogy memóriát szabadítsunk fel.
Returns void
ngOnInit
ngOnInit(): void
Inicializáló metódus. Feliratkozunk az authentikációs állapot figyelésére.
Returns void
onSignOut
onSignOut(): void
Kijelentkezés. Az authService signOut metódusát hívja meg.
Returns void
toggleNav
toggleNav(): void
Összecsukja, vagy kinyitja a mobil navigációt.
Returns void
